# HL7-dotnetcore

src/: HL7-dotnetcore.csproj  HL7-dotnetcore.snk  Message.cs  MessageHelper.cs
test/: HL7test.csproj  Program.cs  Sample-HEX.txt
